* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/*Imagen principal de la secci√≥n alumnos*/
.contenedor-img {
    margin: 0;
    padding: 0;
    margin-left: 0px;
    width: 100;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imagen7, .imagen8{
    display: block;
}

.texto-sobre-imagen {
    text-align: center;
    padding: 2.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-decoration: underline;
    text-decoration-color: #e7dac2;
    font-size: 3rem;
    z-index: 99;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.galeria {
    width: 90%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 8rem);
    grid-template-rows: 12.5rem;
    justify-content: center;
    gap: 1rem;
}

.galeria_item {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2;
    height: 17rem;
    transition: 0.5s filter;
}

.galeria_item:hover {
    filter: brightness(0.3);
}

.galeria_item:first-of-type {
    grid-column: 2 /span 2;
}

/*Seccion de los alumnos*/
.contenedor-alumnos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.contenedor-alumnos h2 {
    margin: 2rem 0;
    font-size: 1.75rem;
}

/*Cards de estudiantes*/

.cards-alumnos{
    width: 85%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.card-alumno {
    background-color:#4b4b4b;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.info-alumno {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-alumno img {
    width: 20rem;
    height: 20rem;
}

.info-alumno p {
    margin: 1rem;
    font-size: 1.4rem;
}

.trabajos-alumno {
    width: 100%;
}

@media (max-width: 845px){
    .contenedor-img{
        display: none;
    }
    .galeria_item {
        display: none;
    }
}

@media (max-width: 1014px){
    .galeria{
        width: 85%;
        max-width: 120rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 8rem);
        grid-template-rows: 12.5rem;
        justify-content: center;
        gap: 1rem;
    }

    .galeria_item {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        grid-column: span 2;
        height: 17rem;
        transition: 0.5s filter;
    }

    .imagen7{
        display: inline;
    }
    .imagen5, .imagen8{
        display: none;
    }
}

.contenedor-ntnAgregar {
    display: flex;
    justify-content: center;   
}

@media (max-width: 1185px){
    .galeria{
        width: 95%;
        max-width: 120rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 8rem);
        grid-template-rows: 12.5rem;
        justify-content: center;
        gap: 1rem;
    }

    .galeria_item {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        grid-column: span 2;
        height: 17rem;
        transition: 0.5s filter;
    }

    .imagen7, .imagen8, .imagen6{
        display: none;
    }
}

@media (max-width: 1200px){
    .galeria{
        width: 85%;
        max-width: 120rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 8rem);
        grid-template-rows: 12.5rem;
        justify-content: center;
        gap: 1rem;
    }

    .galeria_item {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        grid-column: span 2;
        height: 17rem;
        transition: 0.5s filter;
    }

    .imagen7{
        display: inline;
    }
    .imagen8{
        display: none;
    }
}

@media (max-width: 1505px){
    .galeria{
        width: 85%;
        max-width: 120rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 8rem);
        grid-template-rows: 12.5rem;
        justify-content: center;
        gap: 1rem;
    }

    .galeria_item {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        grid-column: span 2;
        height: 17rem;
        transition: 0.5s filter;
    }

    .imagen7, .imagen8{
        display: none;
    }
}

@media (min-width: 1920px){
    .galeria{
        width: 95%;
        max-width: 140rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 8rem);
        grid-template-rows: 15.5rem;
        justify-content: center;
        gap: 2rem;
    }

    .galeria_item {
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        grid-column: span 2;
        height: 20rem;
        transition: 0.5s filter;
        
    }   
}